<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_gles10"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/title_gles10" />
        <item
            android:id="@+id/navigation_customizeshader"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/title_customizeshader" />

        <item
            android:id="@+id/navigation_texture"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/title_texture" />

        <item
            android:id="@+id/navigation_3d"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/title_3d" />

        <item
            android:id="@+id/navigation_texture_mapping"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/texture_mapping" />

        <item
            android:id="@+id/navigation_lighting"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/lighting" />

        <item
            android:id="@+id/camera_filter"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/filter" />

        <item
            android:id="@+id/shader_arts"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/shader_arts" />

    </group>


</menu>
